# coachme

./: .gitattributes  .gitignore  2.14 작업 정리.txt  24.01.25 commit.txt  ChatTest.html  Porting Manual.md  README.md  chatTest.js  minah4.txt  package-lock.json  readme.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/main/java/com/ssafy/: CoachMeApplication.java
backend/src/main/java/com/ssafy/api/admin/controller/: AdminController.java
backend/src/main/java/com/ssafy/api/admin/dto/: MemberListResponseDto.java  PortfolioResponseDto.java
backend/src/main/java/com/ssafy/api/admin/service/: AdminService.java
backend/src/main/java/com/ssafy/api/auth/controller/: AuthController.java
backend/src/main/java/com/ssafy/api/auth/dto/: LoginRequestDto.java  TokenInfoDto.java  TokenResponseDto.java
backend/src/main/java/com/ssafy/api/auth/service/: AuthService.java  CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/com/ssafy/api/coach/controller/: CoachController.java
backend/src/main/java/com/ssafy/api/coach/dto/: CoachesCoachingsResponseDto.java
backend/src/main/java/com/ssafy/api/coach/mapper/: CoachMapper.java
backend/src/main/java/com/ssafy/api/coach/service/: CoachService.java
backend/src/main/java/com/ssafy/api/coaching/controller/: CoachingController.java
backend/src/main/java/com/ssafy/api/coaching/dto/: CoachingInfoChangeRequestDto.java  CreateCoachingRequestDto.java  GetOneCoachingResponseDto.java
backend/src/main/java/com/ssafy/api/coaching/mapper/: CoachingMapper.java
backend/src/main/java/com/ssafy/api/coaching/repository/: CategoryRepository.java  CoachingRepository.java  LiveCoachingRepository.java
backend/src/main/java/com/ssafy/api/coaching/service/: CoachingService.java
backend/src/main/java/com/ssafy/api/controller/: MemberController.java
backend/src/main/java/com/ssafy/api/dm/controller/: DmController.java  DmSocketController.java
backend/src/main/java/com/ssafy/api/dm/dto/: DmDto.java  DmRedisDto.java  DmRoomDeleteDto.java  DmRoomEnterDto.java  DmRoomRequestDto.java  DmSocketMessage.java
backend/src/main/java/com/ssafy/api/dm/mapper/: DmMapper.java
backend/src/main/java/com/ssafy/api/dm/repository/: DMRepository.java  DmRoomRepository.java
backend/src/main/java/com/ssafy/api/dm/service/: DmService.java  DmSocketService.java
backend/src/main/java/com/ssafy/api/dm/util/: RedisScheduledTask.java  RedisUtils.java
backend/src/main/java/com/ssafy/api/dto/: MessageDto.java
backend/src/main/java/com/ssafy/api/dto/request/: LoginRequestDto.java  MemberDuplicateRequestDto.java  MemberRegistRequestDto.java  TokenResponseDto.java
backend/src/main/java/com/ssafy/api/dto/response/: MessageDto.java
backend/src/main/java/com/ssafy/api/like/controller/: LikeController.java
backend/src/main/java/com/ssafy/api/like/repository/: LikeRepository.java
backend/src/main/java/com/ssafy/api/like/service/: LikeService.java
backend/src/main/java/com/ssafy/api/livecoaching/controller/: LiveCoachingController.java
backend/src/main/java/com/ssafy/api/livecoaching/service/: LiveCoachingService.java
backend/src/main/java/com/ssafy/api/member/Util/: EncryptionUtils.java
backend/src/main/java/com/ssafy/api/member/controller/: MemberController.java
backend/src/main/java/com/ssafy/api/member/dto/: EmailDto.java  MemberDuplicateRequestDto.java  MemberInfoResponseDto.java  ProfileDto.java  RegistMemberDto.java  UpdateMemberDto.java  UploadProfileRequestDto.java
backend/src/main/java/com/ssafy/api/member/mapper/: FileMapper.java  MemberMapper.java
backend/src/main/java/com/ssafy/api/member/repository/: FileRepository.java  MemberRepository.java  UserRepository.java  UserRepositorySupport.java
backend/src/main/java/com/ssafy/api/member/request/: MemberRegistDto.java  RegistMemberDto.java  ResponseMemberDto.java  UpdateMemberDto.java
backend/src/main/java/com/ssafy/api/member/service/: FileService.java  FindPwService.java  MemberService.java
backend/src/main/java/com/ssafy/api/request/: RegistMemberDto.java
backend/src/main/java/com/ssafy/api/review/controller/: ReviewController.java
backend/src/main/java/com/ssafy/api/review/mapper/: ReviewMapper.java
backend/src/main/java/com/ssafy/api/review/repository/: ReviewRepository.java
backend/src/main/java/com/ssafy/api/review/service/: ReviewService.java
backend/src/main/java/com/ssafy/api/service/: MemberService.java
backend/src/main/java/com/ssafy/config/: AwsS3Config.java  ChatPreHandler.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  StompExceptionHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/config/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/ssafy/config/websoket/: ChatPreHandler.java  StompExceptionHandler.java  WebSocketConfig.java
backend/src/main/java/com/ssafy/db/entity/: BaseEntity.java  Category.java  Coaching.java  CoachingAndVideo.java  CoachingDate.java  CoachingDates.java  Coaching_Dates.java  Coaching_and_Video.java  Coachings.java  CoameCoaching.java  DM.java  DMRoom.java  DMRooms.java  DMs.java  File.java  Files.java  Like.java  Likes.java  LiveCoaching.java  Member.java  MemberAndCoaching.java  Member_and_Coaching.java  Members.java  Portfolio.java  Portfolios.java  Review.java  ReviewLikeType.java  Reviews.java  VideoCoaching.java
backend/src/main/java/com/ssafy/db/entity/category/: Category.java  (+1 more)
backend/src/main/java/com/ssafy/db/repository/: MemberRepository.java  UserRepository.java  UserRepositorySupport.java
backend/src/main/java/com/ssafy/dto/: ExceptionDto.java  ListDataDto.java  MessageDto.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/ssafy/test/: CoachMeApplicationTests.java  RedisIntegrationTest.java
backend/src/test/resources/: application.yaml
(+397 files in other folders)
