plugins {
  id 'java'
  id 'org.springframework.boot' version '3.2.1'
  id 'io.spring.dependency-management' version '1.1.4'
}

jar {
  enabled = false
}

group = 'com.ssafy'
version = 'Backend'

java {
  sourceCompatibility = '17'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  runtimeOnly 'com.mysql:mysql-connector-j'

  implementation 'org.springframework.boot:spring-boot-starter-validation'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  implementation 'org.springframework.boot:spring-boot-starter-web'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  developmentOnly 'org.springframework.boot:spring-boot-devtools'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // QueryDSL
//	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
//	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
//	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
//	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

  // Redis
  implementation 'org.springframework.boot:spring-boot-starter-data-redis'

  // Spring Security
  implementation 'org.springframework.boot:spring-boot-starter-security'

  // Spring Security JWT
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
  implementation 'org.mapstruct:mapstruct:1.5.5.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

  // aws s3
  implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'

  // send Email(PW)
  implementation 'org.springframework.boot:spring-boot-starter-mail'

  // Web Socket
  implementation 'org.springframework.boot:spring-boot-starter-websocket'
  implementation 'org.webjars:stomp-websocket:2.3.3-1'

  // https://mvnrepository.com/artifact/io.openvidu/openvidu-java-client
  implementation group: 'io.openvidu', name: 'openvidu-java-client', version: '2.29.0'
  implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

}

tasks.named('test') {
  useJUnitPlatform()
}
