# API KEYS

# API URL For Real Server
VITE_BACKEND_URL=https://i10a403.p.ssafy.io/api

# API URL For Local Backend Server
# VITE_BACKEND_URL=http://localhost:7777/api

# API URL For Mock Server
# VITE_BACKEND_URL=http://localhost
